{
  "name": "Saffat Aziz",
  "version": "1.0.0",
  "description": "Saffat Aziz",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Saffat Aziz",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.7.2"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
